{
  "SystemSettings": {
    "SystemBaseUrl": "https://localhost:7176/"
  },


  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "SystemLogs/aseldevlogs-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "Database": {
    "Enabled": false,
    "Provider": "postgresql",
    "ConnectionString": ""
  },

  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "",
    "Issuer": "AselDevBlazorArchitecture",
    "Audience": "AselDevBlazorArchitectureUsers",
    "ExpiryInMinutes": 480
  },
  "Sso": {
    "Mode": "IdentityProvider",
    "Authority": "https://localhost:44310",
    "LoginUrl": "/login",
    "UserInfoUrl": "/api/sso/me",
    "AllowedReturnHosts": [
      "localhost",
      "tpc-dx.cloud",
      "leave-app.tpc-dx.cloud",
      "shuttle-app.tpc-dx.cloud",
      "localhost"
    ]
  },
  "Ollama": {
    "BaseUrl": "",
    "TimeoutSeconds": 120,
    "DefaultModel": ""
  }
}
